<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
    <meta name="robots" content="index, follow">
  

  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">

  
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="/css/font-awesome.css">

  <link rel="canonical" href="https://ellerbrock.github.io/post/">
  <base href="https://ellerbrock.github.io">

  <title>Posts &middot; 💫 Awesome Hugo 🦄</title>
</head>

<body>

  <!--[if lt IE 11]>
<p>
  You are using an <strong>outdated</strong> browser.
  Please <a href="https://browsehappy.com/" rel="nofollow">upgrade your browser</a> to improve your experience.
</p>
<![endif]-->


  
  <section class="hero is-medium is-gradient">
 <div class="hero-head">
  <nav class="nav">
    
    <div class="nav-right nav-menu menu-header">
      <ul class="menu">
        
        
          <li class="menu-item">
            
            <a href="/" class="nav-item">HOME</a>
            
          </li>
        
          <li class="menu-item">
            
            <a href="/about/" class="nav-item">ABOUT</a>
            
          </li>
        
          <li class="menu-item">
            
            <a href="/contact/" class="nav-item">CONTACT</a>
            
          </li>
        
          <li class="menu-item">
            
            <a href="" class="nav-item">POST</a>
            
             <ul class="dropdown">
              
                <li class="menu-item">
                  <a href="/post/go-lang/" class="nav-item">GO LANG</a>
                </li>
              
                <li class="menu-item">
                  <a href="/post/hugo/" class="nav-item">HUGO</a>
                </li>
              
                <li class="menu-item">
                  <a href="/post/jekyll/" class="nav-item">JEKYLL</a>
                </li>
              
                <li class="menu-item">
                  <a href="/post/themes/" class="nav-item">THEMES</a>
                </li>
              
             </ul>
            
          </li>
        
      </ul>
    </div>

  </nav>
 </div>

  <div class="hero-body">
    <div class="container has-text-centered">
      <h1 class="title">
        Posts
      </h1>
    </div>
  </div>
</section>


<div class="content">




<section class="section">
  <header class="container">
    <div class="columns">
      <div class="column is-10">
        <h1 class="title">Hugo</h1> 
        <h2 class="subtitle"></h2> 
      </div>
      <div class="column is-2">
        <span class="tag">
          <time pubdate="pubdate">
            2017-06-30
          </time>
        </span>
      </div>
    </div>
  </header>

  Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
 Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313  Corresponding pseudo commands:

  <footer>
    <a href='https://ellerbrock.github.io/post/hugo/'>
      <nobr>Read more →</nobr>
    </a>
  </footer>
</section>

<section class="section">
  <header class="container">
    <div class="columns">
      <div class="column is-10">
        <h1 class="title">Jekyll</h1> 
        <h2 class="subtitle">Migrate From Jekyll</h2> 
      </div>
      <div class="column is-2">
        <span class="tag">
          <time pubdate="pubdate">
            2017-06-30
          </time>
        </span>
      </div>
    </div>
  </header>

  Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.

  <footer>
    <a href='https://ellerbrock.github.io/post/jekyll/'>
      <nobr>Read more →</nobr>
    </a>
  </footer>
</section>

<section class="section">
  <header class="container">
    <div class="columns">
      <div class="column is-10">
        <h1 class="title">Go Lang</h1> 
        <h2 class="subtitle"></h2> 
      </div>
      <div class="column is-2">
        <span class="tag">
          <time pubdate="pubdate">
            2017-06-30
          </time>
        </span>
      </div>
    </div>
  </header>

  Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.

  <footer>
    <a href='https://ellerbrock.github.io/post/go-lang/'>
      <nobr>Read more →</nobr>
    </a>
  </footer>
</section>

<section class="section">
  <header class="container">
    <div class="columns">
      <div class="column is-10">
        <h1 class="title">Themes</h1> 
        <h2 class="subtitle">Creating A New Theme with Hugo</h2> 
      </div>
      <div class="column is-2">
        <span class="tag">
          <time pubdate="pubdate">
            2017-06-30
          </time>
        </span>
      </div>
    </div>
  </header>

  Introduction This tutorial will show you how to create a simple theme in Hugo. I assume that you are familiar with HTML, the bash command line, and that you are comfortable using Markdown to format content. I&rsquo;ll explain how Hugo uses templates and how you can organize your templates to create a theme. I won&rsquo;t cover using CSS to style your theme.
We&rsquo;ll start with creating a new site with a very basic template.

  <footer>
    <a href='https://ellerbrock.github.io/post/themes/'>
      <nobr>Read more →</nobr>
    </a>
  </footer>
</section>


</div>

<footer class="footer">
  <div class="container">
   <div class="content has-text-centered">
     <nav class="level">

  
  
    <div class="level-item has-text-centered">
      <a href="https://frapsoft.com" target="_blank" alt="Homepage">
        <i class="fa fa-2x  fa-home" aria-hidden="true"></i>
      </a>
    </div>
  

  
  
    <div class="level-item has-text-centered">
      <a href="https://github.com/ellerbrock" target="_blank" alt="Find me on GitHub">
        <i class="fa fa-2x  fa-github" aria-hidden="true"></i>
      </a>
    </div>
  

  
  
    <div class="level-item has-text-centered">
      <a href="https://twitter.com/frapsoft" target="_blank" alt="Find me on Twitter">
        <i class="fa fa-2x  fa-twitter" aria-hidden="true"></i>
      </a>
    </div>
  

  
  
    <div class="level-item has-text-centered">
      <a href="https://www.facebook.com/frapsoft" target="_blank" alt="Find me on Facebook">
        <i class="fa fa-2x  fa-facebook-square" aria-hidden="true"></i>
      </a>
    </div>
  

  
  
    <div class="level-item has-text-centered">
      <a href="https://plus.google.com/116540931335841862774" target="_blank" alt="Find me on Google+">
        <i class="fa fa-2x  fa-google-plus-square" aria-hidden="true"></i>
      </a>
    </div>
  

</nav>

     <p>
      <strong>Webdesign</strong> by <a href="https://frapsoft.com">Frapsoft</a>
     </p>
   </div>
  </div>
 </footer>

 </body>
</html>


